.button {
  min-width: 200px;
  padding: 12px 30px 12px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;

  background-color: #558cb7;
  border: none;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  }

  &:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  }

  &:disabled {
    background-color: #82b3d9;

    &:hover {
      cursor: default;
      box-shadow: none;
    }
  }
}
