.registration {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  background-color: #e5e5e5;
}

.registration__user-data {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 480px;
  min-height: 700px;
  margin-top: -350px;
  margin-left: -240px;

  background-color: #ffffff;
}

.registration__button:disabled {
  background-color: #81c784;
}
